# README #

* This is my submission for Data Analytics Challenge from Haensel AMS.
* Please open the ipython notebook for the code and pdf file to see the explanation for my approach



### How do I get set up? ###

* Use Python 3 environment
* pip3 install -r requirements.txt
